global _start
_start
main.
	mov	DWORD PTR[rbp - 4], 0
	mov	DWORD PTR[rbp - 8], 0
	mov	DWORD PTR[rbp - 12], 0
	mov	DWORD PTR[rbp - 16], 0
	mov	DWORD PTR[rbp - 20], 0
	mov	DWORD PTR[rbp - 24], 0
	mov	DWORD PTR[rbp - 28], 0
	mov	DWORD PTR[rbp - 32], 0
	mov	DWORD PTR[rbp - 36], 0
	mov	DWORD PTR[rbp - 40], 0
	mov	DWORD PTR[rbp - 44], 0
	mov	DWORD PTR[rbp - 48], 0
	mov	DWORD PTR[rbp - 52], 0
	mov	DWORD PTR[rbp - 56], 0
	mov	DWORD PTR[rbp - 60], 0
	mov	DWORD PTR[rbp - 64], 0
	mov	DWORD PTR[rbp - 68], 0
	mov	DWORD PTR[rbp - 72], 0
	mov	DWORD PTR[rbp - 76], 0
	mov	DWORD PTR[rbp - 80], 0
	mov	DWORD PTR[rbp - 84], 0
	mov	DWORD PTR[rbp - 88], 0
	mov	DWORD PTR[rbp - 92], 0
	mov	DWORD PTR[rbp - 96], 0
	mov	DWORD PTR[rbp - 100], 0
	mov	DWORD PTR[rbp - 104], 0
	add	DWORD PTR [rbp - 96], 3
	add	DWORD PTR[rbp - 36], 1
.L3:
	cmp	DWORD PTR [rbp- 36], 3
	jg	.L2
	add	DWORD ptr [rbp - 96], 5
	add	DWORD ptr [rbp - 36], 1
	jmp	.L3
L2:
